name: Build

on: [push]

jobs:

    build:
        name: Build
        runs-on: ubuntu-20.04
        strategy:
          matrix:
            machine: [beaglebone-yocto, qemuarm64]
        steps:
        - name: Checkout
          uses: actions/checkout@v3
        - name: Install Dependencies
          run: sudo apt update && sudo apt install -y gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat cpio python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev xterm python3-subunit mesa-common-dev zstd liblz4-tool
        - name: Build
          run: |
            export SRC_ROOT=$GITHUB_WORKSPACE
            export POKY_DIR=/tmp/poky
            export MACHINE=${{ matrix.machine }}
            cd /tmp/
            git clone --branch dunfell git://git.yoctoproject.org/poky 
            cd $SRC_ROOT
            ./build.sh
